RelationalNoun := CaseInsensitiveKeywordTagger {
    abbot
    abomination
    accessory
    accomplice
    accountant
    accuser
    ace
    acquaintance
    active
    actor
    actress
    adherent
    adjunct
    administrator
    admiral
    admirer
    adopter
    adult
    adversary
    advertiser
    adviser
    advisor
    advocate
    affiliate
    aficionado
    agent
    aggressor
    aide
    alien
    ally
    alternate
    alum
    alumna
    alumnus
    amateur
    ambassador
    anachronism
    analyst
    anathema
    ancestor
    anchor
    ancient
    angel
    announcer
    annoyance
    anomaly
    apostle
    apotheosis
    applicant
    appointment
    apprentice
    arbiter
    arbitrator
    archbishop
    architect
    arrival
    ass
    asshole
    assignee
    assistant
    associate
    athlete
    attendant
    attendee
    attorney
    attraction
    auditor
    aunt
    author
    authority
    avatar
    babe
    baby
    bachelor
    back
    backer
    backup
    bag
    banker
    barber
    barrister
    bartender
    batsman
    bear
    bearer
    beast
    beat
    beauty
    beginner
    believer
    belle
    bellwether
    beloved
    benefactor
    beneficiary
    best
    better
    bidder
    bird
    birth
    bishop
    bitch
    blacksmith
    blade
    blogger
    blonde
    blood
    bomber
    bomb-expert
    bomb-maker
    bookkeeper
    booster
    bore
    borrower
    boss
    bouncer
    bowler
    boxer
    boy
    boyfriend
    brain
    breadwinner
    breaker
    breeder
    bride
    bridesmaid
    broadcaster
    broker
    brother
    brother-in-law
    browser
    brunette
    buddy
    buff
    builder
    bull
    bully
    businessman
    butcher
    butt
    buyer
    cadet
    calculator
    camper
    canary
    candidate
    canon
    captain
    captive
    card
    caregiver
    caretaker
    carpenter
    carrier
    case
    cashier
    casualty
    cat
    catch
    catcher
    caterer
    celebrity
    center
    CEO
    CFO
    chair
    chairman
    chairperson
    chairwoman
    champ
    champion
    chancellor
    chaplain
    character
    charge
    cheerleader
    chef
    chick
    chicken
    chief
    chieftain
    child
    chiropractor
    choreographer
    chorister
    cinematographer
    cipher
    citizen
    classic
    classmate
    cleaner
    cleric
    clerk
    client
    clone
    closer
    clown
    coach
    coaster
    coauthor
    co-conspirator
    cofounder
    co-founder
    cog
    collaborator
    colleague
    collector
    colonel
    comedian
    comer
    commandant
    commander
    commentator
    commissioner
    communicant
    communicator
    commuter
    companion
    company
    competition
    competitor
    compiler
    complainant
    composer
    computer
    conductor
    confidant
    congressman
    connection
    connoisseur
    conservative
    consort
    conspirator
    constituent
    constructor
    consultant
    consumer
    contact
    contemporary
    contender
    contestant
    contractor
    contributor
    controller
    convener
    convert
    convict
    cook
    coordinator
    cop
    corporal
    correspondent
    cosmopolitan
    councillor
    councilman
    counsel
    counselor
    count
    counter
    cousin
    cow
    coward
    cowboy
    co-worker
    cracker
    crazy
    creator
    creature
    creditor
    critic
    crossover
    crusader
    culprit
    curator
    custodian
    customer
    czar
    dad
    daddy
    dame
    dancer
    darling
    date
    daughter
    daughter-in-law
    deacon
    dealer
    dean
    dearest
    debtor
    defendant
    defender
    delegate
    democrat
    demon
    denizen
    dependent
    deputy
    descendant
    descendent
    designer
    destroyer
    detective
    developer
    deviant
    devil
    devotee
    dick
    dictator
    differentiator
    diplomat
    diplomate
    director
    disciple
    discoverer
    dish
    dissenter
    distributor
    diver
    dj
    doctor
    doer
    dog
    donor
    double
    doyen
    dragon
    draw
    driver
    drummer
    dry
    duchess
    dud
    dude
    duke
    earl
    editor
    educator
    elder
    eldest
    elector
    electrician
    embodiment
    emcee
    emeritus
    emperor
    employee
    employer
    end
    enemy
    engineer
    enthusiast
    entrant
    entrepreneur
    envoy
    equal
    escapee
    examiner
    executive
    executor
    exhibitor
    expert
    explorer
    exponent
    exporter
    extra
    ex-wife
    eyewitness
    face
    facilitator
    factor
    failure
    faller
    familiar
    family
    fan
    farmer
    father
    father-in-law
    favorite
    favourite
    fellow
    female
    fighter
    figure
    figurehead
    filmmaker
    finder
    finisher
    firefighter
    fireman
    firstborn
    fisherman
    fixture
    flop
    flyer
    fodder
    follower
    fool
    foot
    footballer
    forefather
    foreigner
    foreman
    forerunner
    forward
    founder
    fraud
    freak
    freshman
    friend
    front
    front-runner
    fugitive
    fundraiser
    gainer
    gatekeeper
    geek
    gem
    general
    generator
    genius
    gentleman
    ghost
    giant
    girl
    girlfriend
    giver
    glutton
    goalie
    goalkeeper
    god
    godfather
    godmother
    golfer
    governor
    grader
    graduate
    granddaddy
    granddaughter
    grandfather
    grandmother
    grandson
    great
    grind
    groomsman
    grower
    guarantor
    guard
    guardian
    guest
    guide
    gunman
    gunner
    guru
    guy
    gymnast
    half-brother
    half-sister
    hand
    handler
    handmaid
    handmaiden
    hangover
    head
    headliner
    headmaster
    healer
    heartbreaker
    heavy
    heel
    heir
    heiress
    help
    herald
    hero
    heroine
    hijacker
    hire
    historian
    hitter
    holder
    holdover
    homemaker
    homeowner
    hope
    host
    hostage
    housewife
    hunk
    hunter
    husband
    hypocrite
    ideal
    idiot
    idol
    illustrator
    image
    imam
    immigrant
    import
    importer
    incarnation
    indexer
    individual
    inducer
    inductee
    infant
    informant
    inhabitant
    inheritor
    initiate
    initiator
    inmate
    innovator
    inpatient
    insider
    inspector
    instigator
    instructor
    instrument
    insurgent
    intermediary
    intern
    interpreter
    intimate
    inventor
    investigator
    investor
    issue
    jack
    janitor
    jerk
    jewel
    joker
    judge
    junior
    justice
    keeper
    kicker
    kid
    killer
    king
    kingpin
    knight
    knower
    lad
    lady
    lamb
    landlord
    landowner
    latecomer
    laughingstock
    laureate
    lawmaker
    lawyer
    lead
    leader
    learner
    lecturer
    lender
    lesbian
    lessee
    lessor
    letter
    letterman
    liar
    liberal
    librarian
    licensee
    lieutenant
    life
    lifeguard
    lifesaver
    light
    linebacker
    lion
    locator
    loner
    longer
    lord
    loser
    love
    lover
    lump
    machine
    magician
    maid
    mainstay
    maintainer
    major
    maker
    male
    man
    manager
    manufacturer
    marine
    mark
    marketer
    marshal
    martyr
    mason
    master
    mastermind
    match
    mate
    mater
    material
    matriarch
    matron
    mayor
    md
    mechanic
    mediator
    medium
    member
    mentor
    merchant
    messenger
    messiah
    middleman
    midwife
    militant
    millionaire
    mind
    minister
    minor
    miss
    missionary
    mistress
    mod
    model
    moderator
    modern
    mole
    mom
    monarch
    monitor
    monk
    monster
    moron
    mother
    mouse
    mouth
    mouthpiece
    mover
    mp
    murderer
    muscle
    musician
    mvp
    name
    namesake
    nanny
    narrator
    national
    native
    natural
    neighbor
    neighbour
    nephew
    nerd
    newbie
    newcomer
    niece
    nobody
    nominee
    nonresident
    no-show
    notable
    novice
    nuisance
    nurse
    nut
    observer
    occupant
    offender
    officer
    official
    offspring
    ombudsman
    opener
    operative
    operator
    opponent
    opposite
    opposition
    oracle
    ordinary
    organiser
    organizer
    originator
    outcast
    outfielder
    outsider
    overseer
    owner
    page
    pain
    painter
    pallbearer
    paragon
    paralegal
    paranoid
    parasite
    paratrooper
    parent
    pariah
    parishioner
    parliamentarian
    participant
    partner
    part-owner
    party
    passenger
    passer
    pastor
    patient
    patriarch
    patriot
    patron
    patroness
    pawn
    payer
    paymaster
    pediatrician
    peer
    performer
    perpetrator
    person
    personality
    personification
    pest
    pet
    petitioner
    philosopher
    photographer
    physician
    pig
    pill
    pillar
    pilot
    pimp
    pioneer
    pirate
    pitcher
    pivot
    placeholder
    plaintiff
    planet
    planner
    plant
    player
    pledge
    poet
    policeman
    politician
    pop
    pope
    possessor
    postdoc
    poster
    pow
    power
    powerhouse
    practitioner
    prayer
    preacher
    precursor
    predator
    predecessor
    predictor
    premier
    presenter
    president
    prey
    priest
    priestess
    primitive
    prince
    princess
    principal
    prior
    prisoner
    private
    processor
    producer
    professional
    professor
    progenitor
    progeny
    programmer
    progressive
    promoter
    proofreader
    prophet
    proponent
    proprietor
    prosecutor
    prospect
    prostitute
    protector
    protege
    provider
    proxy
    publisher
    punk
    pupil
    puppet
    purchaser
    purveyor
    qualifier
    quarter
    quarterback
    queen
    rabbi
    radical
    raiser
    rapper
    rat
    reader
    rebel
    receiver
    recipient
    recruiter
    rector
    redeemer
    referee
    referral
    refugee
    registrant
    registrar
    regular
    regulator
    reincarnation
    relation
    relative
    relief
    religious
    reminder
    remover
    rep
    replacement
    reporter
    repository
    representative
    republican
    researcher
    reserve
    resident
    respondent
    retailer
    revenue
    reviewer
    rider
    ringer
    ringleader
    rip
    rival
    rn
    rock
    romantic
    rookie
    roommate
    root
    ruler
    runner
    runner-up
    runt
    sage
    sailor
    saint
    salesman
    sampler
    satellite
    saver
    savior
    saviour
    scanner
    scapegoat
    scholar
    schoolteacher
    scion
    scorer
    scourge
    scout
    scratch
    screenwriter
    screw
    second
    secretary
    seed
    seeker
    self
    self-starter
    seller
    senator
    sender
    senior
    sensation
    sensitive
    sergeant
    servant
    server
    settler
    shadow
    sham
    shareholder
    sharper
    sheep
    shepherd
    sheriff
    shill
    shit
    shocker
    shoemaker
    shooter
    shortstop
    sibling
    signatory
    signer
    silly
    simple
    singer
    sinner
    sire
    sister
    sister-in-law
    skater
    skipper
    slave
    slayer
    sleeper
    slip
    smoker
    snake
    sneak
    sniper
    soldier
    solicitor
    someone
    son
    songwriter
    son-in-law
    sophisticate
    sophomore
    sort
    soul
    source
    sovereign
    speaker
    spearhead
    spectator
    speechwriter
    spoiler
    spokesman
    spokesperson
    spokeswoman
    sponsor
    sport
    spouse
    spy
    square
    staffer
    stakeholder
    stalwart
    standard-bearer
    stand-in
    star
    starter
    stepdaughter
    stepfather
    stepson
    steward
    stickler
    stiff
    stockholder
    straight
    stranger
    striker
    stripper
    stroke
    strongman
    stud
    student
    study
    subcontractor
    subject
    subscriber
    subsidiary
    substitute
    success
    successor
    sucker
    sufferer
    suit
    sultan
    sun
    superintendent
    superior
    superstar
    supervisor
    supplier
    supporter
    suppressor
    surgeon
    surrogate
    survivor
    suspect
    sustainer
    sweep
    sweetheart
    swell
    swimmer
    tail
    tailor
    talent
    target
    taxpayer
    teacher
    teammate
    teaser
    technician
    teen
    teenager
    tenant
    tender
    terror
    tester
    thief
    threat
    tiger
    tiller
    timekeeper
    titan
    toast
    tool
    tough
    trader
    trailblazer
    trailer
    trainer
    traitor
    transfer
    translator
    treasurer
    trick
    trier
    triggerman
    trooper
    trustee
    tutor
    twin
    type
    uncle
    underdog
    undergrad
    undergraduate
    understudy
    underwriter
    user
    usher
    vagabond
    valedictorian
    vassal
    vendor
    veteran
    veterinarian
    vicar
    victim
    victor
    viewer
    villain
    virgin
    virtuoso
    visitor
    voice
    volunteer
    voter
    waiter
    waitress
    ward
    warden
    warlord
    warrior
    watch
    watchdog
    webmaster
    whale
    whiz
    wholesaler
    whore
    widow
    widower
    wife
    winemaker
    wing
    winner
    witch
    witness
    wizard
    wolf
    woman
    worker worm
    worshipper
    worthy
    wrestler
    writer
    youngster
    youth
}

RelationalNoun := RegexTagger {
    .*ist
}
