relnouns.taggers
relnoun-extr.taggers

x: VerbBasedExtraction => (${x.Arg1}, ${x.Rel}, ${x.Arg2})
x: AppositiveExtraction => (${x.Arg1}, [be] ${x.Rel}, ${x.Arg2})
x: AdjectiveDescriptorExtraction => (${x.Arg1}, [be] ${x.adj} ${x.Rel} [of], ${x.Arg2})
x: PossessiveAppositiveExtraction => (${x.Arg1}, [be] ${x.Rel} [of], ${x.Arg2})
x: PossessiveFullAppositiveExtraction => (${x.Arg1}, [be] ${x.Rel} [of], ${x.Arg2})
x: IsPossessiveExtraction => (${x.Arg1}, ${x.be} ${x.Rel} [of], ${x.Arg2})
x: PossessiveIsExtraction => (${x.Arg1}, ${x.Rel}, [of] ${x.Arg2})
x: OfIsExtraction => (${x.Arg1}, ${x.be} ${x.Rel} of, ${x.Arg2})
x: PossessiveReverseExtraction => (${x.Arg1}, [be] ${x.Rel} [of], ${x.Arg2})
x: ProperNounAdjectiveExtraction => (${x.Arg1}, [be] ${x.Rel} [of], ${x.Arg2})
