// Ari deploy configs.
// Deploy targets are <project-name>.<env>, e.g. controller.staging.

base = {
  deploy.host = "localhost"
  directory = "/local/deploy/extractors/"${?project.name}
}

reverb = {
  include "global_deploy.conf"
  project = {
    name = "reverb"
  }
  deploy.args = ["--port", "9600", "--cascade", "examples/chunkedextractor/reverb.cascade"]
}

relnoun = {
  include "global_deploy.conf"
  project = {
    name = "relnoun"
  }
  deploy.args = ["--port", "9601", "--cascade", "examples/chunkedextractor/relnoun.cascade"]
}

kevin = {
  include "global_deploy.conf"
  project = {
    name = "kevin"
  }
  deploy.args = ["--port", "9602", "--cascade", "examples/chunks/chunks.cascade"]
}
