adj.taggers
adv.taggers
noun.taggers
prep.taggers
defn.taggers
verb.taggers
rel.taggers
sent.taggers

x: Definition1_2 => Isa: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.IsaWhat|''})
y: Definition1_2 => Definition Fact: (${y.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${y.Facts->VPComposite2.FirstVP->VP1.Rel|''}, ${y.Facts->VPComposite2.FirstVP->VP1.Arg2|''}, ${y.Facts->VPComposite2.FirstVP->VP1.Arg|''})
z: Definition1_2 => Definition Fact: (${z.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${z.Facts->VPComposite2.SecondVP->VP1.Rel|''}, ${z.Facts->VPComposite2.SecondVP->VP1.Arg2|''}, ${z.Facts->VPComposite2.SecondVP->VP1.Arg|''})

x: Definition1_1 => Isa: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.IsaWhat|''})
y: Definition1_1 => Definition Fact: (${y.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${y.Facts->VP1.Rel|''}, ${y.Facts->VP1.Arg2|''}, ${y.Facts->VP1.Arg|''})

x: Definition1_3 => Isa: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition1_3 => Definition Fact: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite3.FirstVP->VP1.Rel|''}, ${x.Facts->VPComposite3.FirstVP->VP1.Arg2|''})
x: Definition1_3 => Definition Fact: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite3.SecondVP->VP1.Rel|''}, ${x.Facts->VPComposite3.SecondVP->VP1.Arg2|''})
x: Definition1_3 => Definition Fact: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite3.ThirdVP->VP1.Rel|''}, ${x.Facts->VPComposite3.ThirdVP->VP1.Arg2|''})

x: Definition1_4 => Isa: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition1_4 => Definition Fact: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.FirstVP->VP1.Rel|''}, ${x.Facts->VPComposite4.FirstVP->VP1.Arg2|''})
x: Definition1_4 => Definition Fact: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.SecondVP->VP1.Rel|''}, ${x.Facts->VPComposite4.SecondVP->VP1.Arg2|''})
x: Definition1_4 => Definition Fact: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.ThirdVP->VP1.Rel|''}, ${x.Facts->VPComposite4.ThirdVP->VP1.Arg2|''})
x: Definition1_4 => Definition Fact: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.FourthVP->VP1.Rel|''}, ${x.Facts->VPComposite4.FourthVP->VP1.Arg2|''})

x: Definition1_5 => Isa: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition1_5 => Definition Fact: ((${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VP2.AntecedentVP->VP1.Rel|''}, ${x.Facts->VP2.AntecedentVP->VP1.Arg2|''},${x.Facts->VP2.AntecedentVP->VP1.Arg|''}), ${x.Facts->VP2.Rel}, (, ${x.Facts->VP2.ConsequentVP->VP1.Rel|''}, ${x.Facts->VP2.ConsequentVP->VP1.Arg2|''},${x.Facts->VP2.ConsequentVP->VP1.Arg|''}))

x: Definition1_6 => Isa: (${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition1_6 => Definition Fact: ((${x.Isa->DefnPattern1.DefnIsaPart->DefnIsa.DefinedTerm|''}, ${x.Facts->VP3.AntecedentVP->VP1.Rel|''}, ${x.Facts->VP3.AntecedentVP->VP1.Arg2|''},${x.Facts->VP3.AntecedentVP->VP1.Arg|''}), ${x.Facts->VP3.Rel}, (${x.Facts->VP3.ConsequentS->S1.Arg1|''}, ${x.Facts->VP3.ConsequentS->S1.VP->VP1.Rel|''}, ${x.Facts->VP3.ConsequentS->S1.VP->VP1.Arg2|''},${x.Facts->VP3.ConsequentS->S1.VP->VP1.Arg|''}))

x: Definition2_1_1 => Isa: (${x.Isa->DefnPattern2_1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern2_1.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition2_1_1 => Definition Fact: (${x.Isa->DefnPattern2_1.DefnIsaPart->DefnIsa.DefinedTerm|''}, describes, (${x.Facts->S1.Arg1|''}, ${x.Facts->S1.VP->VP1.Rel|''}, ${x.Facts->S1.VP->VP1.Arg2|''}, ${x.Facts->S1.VP->VP1.Arg|''}))

x: Definition2_1_2 => Isa: (${x.Isa->DefnPattern2_1.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern2_1.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition2_1_2 => Definition Fact: (${x.Isa->DefnPattern2_1.DefnIsaPart->DefnIsa.DefinedTerm|''}, describes, ((${x.Facts->S.AntecedentS->S1.Arg1|''}, ${x.Facts->S.AntecedentS->S1.VP->VP1.Rel|''}, ${x.Facts->S.AntecedentS->S1.VP->VP1.Arg2|''},${x.Facts->S.AntecedentS->S1.VP->VP1.Arg|''}), ${x.Facts->S.Rel|''}, (${x.Facts->S.ConsequentS->S1.Arg1|''}, ${x.Facts->S.ConsequentS->S1.VP->VP1.Rel|''}, ${x.Facts->S.ConsequentS->S1.VP->VP1.Arg2|''},${x.Facts->S.ConsequentS->S1.VP->VP1.Arg|''})))

x: Definition2_2_1 => Isa: (${x.Isa->DefnPattern2_2.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern2_2.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition2_2_1 => Definition Fact: ((${x.Facts->S1.Arg1|''}, ${x.Facts->S1.VP->VP1.Rel|''}, ${x.Facts->S1.VP->VP1.Arg2|''},${x.Facts->S1.VP->VP1.Arg|''}), ${x.Isa->DefnPattern2_2.Prep|''} , ${x.Isa->DefnPattern2_2.DefnIsaPart->DefnIsa.DefinedTerm|''})

x: Definition2_2_2 => Isa: (${x.Isa->DefnPattern2_2.DefnIsaPart->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern2_2.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition2_2_2 => Definition Fact: (((${x.Facts->S.AntecedentS->S1.Arg1|''}, ${x.Facts->S.AntecedentS->S1.VP->VP1.Rel|''}, ${x.Facts->S.AntecedentS->S1.VP->VP1.Arg2|''},${x.Facts->S.AntecedentS->S1.VP->VP1.Arg|''}), ${x.Facts->S.Rel|''}, (${x.Facts->S.ConsequentS->S1.Arg1|''}, ${x.Facts->S.ConsequentS->S1.VP->VP1.Rel|''}, ${x.Facts->S.ConsequentS->S1.VP->VP1.Arg2|''},${x.Facts->S.ConsequentS->S1.VP->VP1.Arg|''})), ${x.Isa->DefnPattern2_2.Prep|''}, ${x.Isa->DefnPattern2_2.DefnIsaPart->DefnIsa.DefinedTerm|''})

x: Definition3_1 => Isa: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern3.Fact->DefnIsa.IsaWhat|''})
x: Definition3_1 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VP1.Rel|''}, ${x.Facts->VP1.Arg2|''},${x.Facts->VP1.Arg|''})

x: Definition3_2 => Isa: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern3.Fact->DefnIsa.IsaWhat|''})
x: Definition3_2 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite2.FirstVP->VP1.Rel|''}, ${x.Facts->VPComposite2.FirstVP->VP1.Arg2|''}, ${x.Facts->VPComposite2.FirstVP->VP1.Arg|''})
x: Definition3_2 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite2.SecondVP->VP1.Rel|''}, ${x.Facts->VPComposite2.SecondVP->VP1.Arg2|''}, ${x.Facts->VPComposite2.SecondVP->VP1.Arg|''})

x: Definition3_3 => Isa: (${x.Isa->DefnPattern1.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern3.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition3_3 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite3.FirstVP->VP1.Rel|''}, ${x.Facts->VPComposite3.FirstVP->VP1.Arg2|''})
x: Definition3_3 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite3.SecondVP->VP1.Rel|''}, ${x.Facts->VPComposite3.SecondVP->VP1.Arg2|''})
x: Definition3_3 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite3.ThirdVP->VP1.Rel|''}, ${x.Facts->VPComposite3.ThirdVP->VP1.Arg2|''})

x: Definition3_4 => Isa: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern3.DefnIsaPart->DefnIsa.IsaWhat|''})
x: Definition3_4 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.FirstVP->VP1.Rel|''}, ${x.Facts->VPComposite4.FirstVP->VP1.Arg2|''})
x: Definition3_4 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.SecondVP->VP1.Rel|''}, ${x.Facts->VPComposite4.SecondVP->VP1.Arg2|''})
x: Definition3_4 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.ThirdVP->VP1.Rel|''}, ${x.Facts->VPComposite4.ThirdVP->VP1.Arg2|''})
x: Definition3_4 => Definition Fact: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VPComposite4.FourthVP->VP1.Rel|''}, ${x.Facts->VPComposite4.FourthVP->VP1.Arg2|''})

x: Definition3_5 => Isa: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern3.Fact->DefnIsa.IsaWhat|''})
x: Definition3_5 => Definition Fact: ((${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VP2.AntecedentVP->VP1.Rel|''}, ${x.Facts->VP2.AntecedentVP->VP1.Arg2|''}), ${x.Facts->VP2.Rel}, (, ${x.Facts->VP2.ConsequentVP->VP1.Rel|''}, ${x.Facts->VP2.ConsequentVP->VP1.Arg2|''}))

x: Definition3_6 => Isa: (${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, isa, ${x.Isa->DefnPattern3.Fact->DefnIsa.IsaWhat|''})
x: Definition3_6 => Definition Fact: ((${x.Isa->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, ${x.Facts->VP3.AntecedentVP->VP1.Rel|''}, ${x.Facts->VP3.AntecedentVP->VP1.Arg2|''}), ${x.Facts->VP.3Rel}, (${x.Facts->VP3.ConsequentS->S1.Arg1|''}, ${x.Facts->VP3.ConsequentS->S1.VP->VP1.Rel|''}, ${x.Facts->VP3.ConsequentS->S1.VP->VP1.Arg2|''}))

x: Definition4_1 => Definition Fact: (${x.DefnPattern->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, is, ${x.DefnPattern->DefnPattern3.Fact->DefnIsa.IsaWhat|''} ${x.PP|''})

x: Definition4_2 => Definition Fact: (${x.DefnPattern->DefnPattern3.Fact->DefnIsa.DefinedTerm|''}, is, (${x.DefnPattern->DefnPattern3.Fact->DefnIsa.IsaWhat|''} ${x.PP|''}, to, (, ${x.FactArg->VP1.Rel|''}, ${x.FactArg->VP1.Arg2|''}, ${x.FactArg->VP1.Arg|''})))

x: Definition5_1 => Definition Fact: (${x.Isa->DefnPattern5.DefinedTerm|''}, describes, (${x.Facts->S1.Arg1|''}, ${x.Facts->S1.VP->VP1.Rel|''}, ${x.Facts->S1.VP->VP1.Arg2|''}, ${x.Facts->S1.VP->VP1.Arg|''}))

x: Definition5_2 => Definition Fact: (${x.Isa->DefnPattern5.DefinedTerm|''}, describes, ((${x.Facts->S.AntecedentS->S1.Arg1|''}, ${x.Facts->S.AntecedentS->S1.VP->VP1.Rel|''}, ${x.Facts->S.AntecedentS->S1.VP->VP1.Arg2|''},${x.Facts->S.AntecedentS->S1.VP->VP1.Arg|''}), ${x.Facts->S.Rel|''}, (${x.Facts->S.ConsequentS->S1.Arg1|''}, ${x.Facts->S.ConsequentS->S1.VP->VP1.Rel|''}, ${x.Facts->S.ConsequentS->S1.VP->VP1.Arg2|''},${x.Facts->S.ConsequentS->S1.VP->VP1.Arg|''})))
