Det := OpenRegex {
   (?: <pos='PDT'>? <pos='DT' | pos='CD' | pos='PRP$'> )
   | (?: <pos='PDT'>? <pos='DT'> <pos='CD'> )
}

NP1 := TypedOpenRegex {
   (?: @Det? @AP1? <pos=/NN.*/>+ )
   | (?: (?: @Det | @AP1 ) @AP1? <pos=/VB[GN]/>? <pos=/NN.*/>+ )
   | (?: @Det @AP1 )
   | (?: @Det <pos=/VB[GN]/> )
   | (?: <pos=/RB.?/> <pos=/NN.*/> )
   // | (?:@Name)
}

NP1NoDet := TypedOpenRegex {
   (?: @AP1? <pos=/NN.*/>+ )
   | (?: (?: @AP1 ) @AP1? <pos=/VB[GN]/>? <pos=/NN.*/>+ )
   | (?: <pos=/RB.?/> <pos=/NN.*/> )
   // | (?:@Name)
}

NP2 := TypedOpenRegex {
   (?: (<pos='RBR' | pos='RBS'> <pos='IN'>)? @NP1 (<string=",">? @AP2+)? )
}

NP2NoDet := TypedOpenRegex {
   (?: (((<pos='RBR' | pos='RBS'> <pos='IN'>) @NP1) | @NP1NoDet) (<string=",">? @AP2+)?)
}

//NP3 := TypedOpenRegex {
//   (?:@NP2 (?: (?:<string=","> @NP2)* (<string=",">? <string=/and|or|and\/or/> @NP2)?)? )
//}

//NP3NoDet := TypedOpenRegex {
//   (?:@NP2NoDet (?: (?:<string=","> @NP2NoDet)* (<string=",">? <string=/and|or|and\/or/> @NP2NoDet)? )? )
//}

NG1 := TypedOpenRegex {
   (?: <pos='RB'>?@NP2 (?: (?:<string="of"> | <pos="POS">) @NP2)? )
   | (?: <pos='RB'>? @NP2 <string="("> @NP2 <string=")"> )
   | (?: <pos='RB'>? <pos='PRP'> )
   | (?: <pos='RB'>? <lemma=/this|these|those/> )
}

NGNoDet1 := TypedOpenRegex {
   (?: ((<pos='RB'> @NP2) | @NP2NoDet) (?: (?:<string="of"> | <pos="POS">) @NP2)? )
   | (?:(( <pos='RB'> @NP2) | @NP2NoDet) <string="("> @NP2NoDet <string=")"> )
   | (?: <pos='RB'>? <pos='PRP'> )
   | (?: <pos='RB'>? <lemma=/this|these|those/> )
}

NG := TypedOpenRegex {
   (?:@NG1 (?: (?:<string="," | string="or"> @NG1)* (<string=",">? <string=/and|or|and\/or/> @NG1)? )? )
}

NGNoDet := TypedOpenRegex {
   (?:@NGNoDet1 (?: (?:<string="," | string="or"> @NG1)* (<string=",">? <string=/and|or|and\/or/> @NG1)? )? )
}

