Aux := OpenRegex {
  <lemma=/be|have/> <pos="RB">? <string="been">?
}

V := OpenRegex {
  (<Head>:<pos=/VB[DPZNG]?/> (?: <pos="IN" | pos="RP">)? )
}
V2 := TypedOpenRegex {
  (?:@V (?: <string=/and|or|and\/or/> @V)? )
  | (?:@V <string="("> @V <string=")"> )
}

VG := TypedOpenRegex {
  (?: <pos="MD">? <pos="RB">? @Aux? @V2 )
  | (?: <pos="MD">? @Aux? <pos="VBN"> <pos=/RB.*/>? <string="by">? )
  // groupings to exclude Relation matches
  | (?: <pos="MD">? <pos="RB">? @Aux <string="to"> @V2 )
  | (?: <pos="MD">? <pos="RB">? @Aux? <lemma=/want|like|need|wish|appear|seem|begin|start|continue|proceed|act|try/> <string="to"> @V2 )
  | (?: <pos="MD">? <pos="RB">? <lemma="be"> <pos="RB">? @AP1 <string="to"> @V2 )
  | (?: <pos="MD">? <lemma="be"> <pos="VBN"> <string="to"> @V2 )
}
