Name := RedefineTagger(Name)
AP := RedefineTagger(AP)
Rel := RedefineTagger(Rel)
RelTo := RedefineTagger(RelTo)

NP := TypePatternTagger {
   (?: (?: <pos='DT'> | <pos='PRP$'>)? @AP? <pos=/NN.*/>+ )
   | (?: (?: <pos='DT'> | @AP ) @AP? <pos="VBG">? <pos=/NN.*/>+ )
   | (?: <pos='DT'> @AP )
   | (?: <pos=/RB.?/> <pos=/NN.*/> )
   | (?:@Name)
}

NG := TypePatternTagger {
   (?:@NP )
   | (?:@NP <string="of"> @NP )
   | (?:@NP (?:<string=","> @NP)* <string=",">? <string=/and|or/> @NP )
   | (?:@NP <string="("> @NP <string=")"> )
   | (?: <pos='PRP'> )
   | (?: <lemma=/this|that|these|those/> )
}
