import AP
import Rel
import RelTo

NP1 := TypePatternTagger {
   (?: (?: <pos='DT'> | <pos='PRP$'>)? @AP? <pos=/NN.*/>+ )
   | (?: (?: <pos='DT'> | @AP ) @AP? <pos="VBG">? <pos=/NN.*/>+ )
   | (?: <pos='DT'> @AP )
   | (?: <pos=/RB.?/> <pos=/NN.*/> )
   | (?:@Name)
}

NP2 := TypePatternTagger {
   (?:@NP1 (?: (?:<string=","> @NP1)* <string=",">? <string=/and|or|and\/or/> @NP1 )? )
}

NG := TypePatternTagger {
   (?:@NP2 (?: (?:<string="of"> | <pos="POS">) @NP2 )? )
   | (?:@NP2 <string="("> @NP2 <string=")"> )
   | (?: <pos='PRP'> )
   | (?: <lemma=/this|these|those/> )
}
