import AP
import Rel
import RelTo

NP := TypePatternTagger {
   (?: (?: <pos='DT'> | <pos='PRP$'>)? @AP? <pos=/NN.*/>+ )
   | (?: (?: <pos='DT'> | @AP ) @AP? <pos="VBG">? <pos=/NN.*/>+ )
   | (?: <pos='DT'> @AP )
   | (?: <pos=/RB.?/> <pos=/NN.*/> )
   | (?:@Name)
}

NG := TypePatternTagger {
   (?:@NP )
   | (?:@NP (?:<string="of"> | <pos="POS">) @NP )
   | (?:@NP (?:<string=","> @NP)* <string=",">? <string=/and|or/> @NP )
   | (?:@NP <string="("> @NP <string=")"> )
   | (?: <pos='PRP'> )
   | (?: <lemma=/this|these|those/> )
}
