And := PatternTagger {
  <string=",">? <string=/and|that|which/>
}
Help := PatternTagger {
  <lemma=/(help|aid|allow|assist|enable)/>
}

EffectRel := TypePatternTagger {
// in order for
(?:<string="in"> <string="order"> <string=/for|that/> )
// which helps with
| (?: (?:<string=",">? <string=/and|that|which|to/>)? @Help <string=/with|in/> )
// which helps
| (?: <string=",">? <string=/and|that|which|to/> @Help <string=/with|in/>? )
// which results in
| (?:@And? <string="results"> <string="in"> )
// is the result of
| (?:@And? <lemma="be"> <pos="DT" | pos="CD">? <string="result"> <string="of"> )
// so that
| (?:<string="so"> <string="that">? )
// and by doing so
| (?:<string="and"> <string="by"> <string="doing"> <string="so"> )
// may be one way that
| (?:<pos="MD">? <lemma="be"> <pos="DT" | pos="CD">? <lemma="way"> <string="that"> )
// which is why
| (?: (?:<string=",">? <string=/and|which/>)? <pos="MD">? <lemma="be"> <string="why"> )
// by which
| (?: <string="by"> <string="which"> )
}
EffectRelTo := TypePatternTagger {
// in order to
(?:<string="in"> <string="order"> <string="to"> )
// which helps to
| (?: (?:<string=",">? <string=/and|that|which|to/>)? @Help <string="to"> )
// may be one way to
| (?:<pos="MD">? <lemma="be"> <pos="DT" | pos="CD">? <string=/way(s)?/> <string="to"> )
}

CauseRel := TypePatternTagger {
// may be because of
(?:(?:<pos="MD">? <lemma="be">)? <string="because"> <string="of">? )
// may be caused by
| (?:<pos="MD">? <lemma="be"> <string="caused"> <string="by"> )
// which causes
| (?:@And? <lemma="cause"> )
// may be due to
| (?:<pos="MD">? <lemma="be">? <string="due"> <string="to"> )
}

FunctionRel := TypePatternTagger {
// which may be responsible for
(?:@And? <pos="MD">? <lemma="be"> <string=/used|responsible/> <string="for"> )
}
FunctionRelTo := TypePatternTagger {
// which may be used to
(?:@And? <pos="MD">? <lemma="be"> <string="used"> <string="to"> )
}

ExampleRel := TypePatternTagger {
// which may include
(?:@And? <pos="MD">? <lemma="include"> )
// such as
| (?:<string="such"> <string="as"> )
// is an example of
| (?:@And? <pos="MD">? <lemma="be"> <pos="DT">? <lemma="example"> <string="of"> )
// is a
| (?:@And? <string="is"> <string=/a(n)?/> )
}

RequiredRel := TypePatternTagger {
// which may be necessary for
(?:@And? <pos="MD">? <lemma="be"> <string=/necessary|needed|required/> <string="for"> )
}
RequiredRelTo := TypePatternTagger {
// which may be necessary to
(?:@And? <pos="MD">? <lemma="be"> <string=/necessary|needed|required/> <string="to"> )
}


Rel := TypePatternTagger {
  (?:@EffectRel | @CauseRel | @FunctionRel | @RequiredRel | @ExampleRel)
}

RelTo := TypePatternTagger {
  (?:@EffectRelTo | @FunctionRelTo | @RequiredRelTo)
}
