RelatedTuples := TypedOpenRegex {
  (?: (<Tuple1>:@S|@NP) (<Relation>:@Rel) (<Tuple2>:@S|@NP) )
  | (?: (<Tuple1>:@S|@NP) (<Relation>:@RelTo|<string="to">) (<Tuple2>:@VP) )
  | (?: (<Tuple1>:@S|@NP) (<Relation>:@RelFor) (<Tuple2>:@S|@VP|@NP) )
  | (?: (<Relation>:<lemma=/when|as/>) (<Tuple1>:@S) <string=",">? (<Tuple2>:@S) ) 
  | (?: (<Tuple2>:@S) (<Relation>:<string=/when|as/>) (<Tuple1>:@S) ) 
  | (?: (<Relation>:@Rel) (<Tuple2>:@S|@NP) <string=",">? (<Tuple1>:@S) ) 
  | (?: (<Relation>:@Rel) (<Tuple2>:@S|@NP) <lemma="be">? (<Tuple1>:@S) ) 
}

RelatedTuples2 := TypedOpenRegex {
  (?: (<Tuple1>:@RelatedTuples) (<Relation>:@Rel) (<Tuple2>:@S|@NP) )
  | (?: (<Tuple1>:@RelatedTuples) (<Relation>:@RelTo|<string="to">) (<Tuple2>:@VP) )
}

