AP := RedefineTagger(AP)
NG := RedefineTagger(NG)
PP := RedefineTagger(PP)
VG := RedefineTagger(VG)
Rel := RedefineTagger(Rel)
RelTo := RedefineTagger(RelTo)

RelClause := TypePatternTagger {
  (?: <string=",">? <string=/that|which/> @NG? @VG @NG? )
}

NP := TypePatternTagger {
  (?:@NG @PP? @RelClause?)
}

VP := TypePatternTagger {
  (?: (<Rel>:@VG) (<Arg2>:@NP)? (<Arg>:@PP)* )
  | (?: (<Rel>:@VG) (<Arg2>:@NP) (<Arg3>:@NP) (<Arg>:@PP)* )
  | (?: (<Rel>:@VG) (<Arg2>:@AP) )
  | (?: (<Rel>:@VG) (<Arg2>:<pos=/RB.*/>) )
}

S := TypePatternTagger {
  (<Arg1>:@NP) <string="to">? (<VP>:@VP)
}
